# springcloud

springcloud/consumer/: pom.xml
springcloud/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
springcloud/consumer/src/main/java/com/example/consumer/controller/: Controller.java
springcloud/consumer/src/main/java/com/example/consumer/pojo/: Persion.java
springcloud/consumer/src/main/java/com/example/consumer/test/: Test.java  TestImpl.java
springcloud/consumer/src/main/resources/: application.yml
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/resources/: application.yml
springcloud/login-consumer/: pom.xml
springcloud/login-consumer/src/main/java/com/example/login_consumer/: LoginConsumerApplication.java
springcloud/login-consumer/src/main/java/com/example/login_consumer/config/: FeignClientsConfigurationCustom.java
springcloud/login-consumer/src/main/java/com/example/login_consumer/controller/: LoginController.java
springcloud/login-consumer/src/main/java/com/example/login_consumer/feign/: LoginFeign.java
springcloud/login-consumer/src/main/java/com/example/login_consumer/utils/: ResponseBean.java
springcloud/login-consumer/src/main/resources/: application.yml
springcloud/login-consumer/src/test/java/com/example/demo/: LoginConsumerApplicationTests.java
springcloud/login-production/: pom.xml
springcloud/login-production/src/main/java/com/example/login_production/: LoginProductionApplication.java
springcloud/login-production/src/main/java/com/example/login_production/config/: RedisCacheConfiguration.java  ShiroConfig.java  ShiroSessionManager.java
springcloud/login-production/src/main/java/com/example/login_production/controller/: ExceptionHandlerController.java  LoginController.java
springcloud/login-production/src/main/java/com/example/login_production/dao/: MyMapper.java  PersionDao.java  UserpermissionDao.java  UsersroleDao.java
springcloud/login-production/src/main/java/com/example/login_production/domain/: Persion.java  Userpermission.java  Usersrole.java
springcloud/login-production/src/main/java/com/example/login_production/service/: LoginService.java
springcloud/login-production/src/main/java/com/example/login_production/service/impl/: LoginServiceImpl.java
springcloud/login-production/src/main/java/com/example/login_production/shiro/: MyRedisManager.java  MyShiroRealm.java
springcloud/login-production/src/main/java/com/example/login_production/utils/: JedisUtil.java  ResponseBean.java  SerializableUtil.java  StringUtil.java
springcloud/login-production/src/main/resources/: application.yml  ehcache-shiro.xml
springcloud/login-production/src/test/java/com/example/demo/: LoginProductionApplicationTests.java
springcloud/production/: pom.xml
springcloud/production/src/main/java/com/example/production/: ProductionApplication.java
springcloud/production/src/main/java/com/example/production/contorller/: TestController.java
springcloud/production/src/main/java/com/example/production/dao/: PersonDao.java
springcloud/production/src/main/resources/: application.yml
springcloud/production/src/main/resources/mapper/: test.xml
springcloud/production/src/test/java/com/example/production/: ProductionApplicationTests.java
springcloud/springcloud-zuul/: pom.xml
springcloud/springcloud-zuul/src/main/java/com/example/zuul/: SpringcloudZuulApplication.java
springcloud/springcloud-zuul/src/main/resources/: application.yml
springcloud/springcloud-zuul/src/test/java/com/example/zuul/: SpringcloudZuulApplicationTests.java
(+6 files in other folders)
